# test

./: LICENSE  README.md  fisrt  pom.xml
src/main/java/com/example/aicodereview/: AicodereviewApplication.java
src/main/java/com/example/aicodereview/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/aicodereview/controller/: ReviewController.java  WebhookController.java
src/main/java/com/example/aicodereview/entity/: Project.java  Review.java
src/main/java/com/example/aicodereview/mapper/: ProjectMapper.java  ReviewMapper.java
src/main/java/com/example/aicodereview/service/: AIReviewService.java  GitCloneService.java  OllamaClient.java  ReviewProcessor.java  ReviewService.java
src/main/resources/: application.yml  schema.sql
